# axiangweixinwork

./: .gitignore  README.md  axiangweixinwork.sln
Host/: Host.csproj  Program.cs  appsettings.json
Host.Quartz.WindowsService/: Host.Quartz.WindowsService.csproj  Program.cs  appsettings.json  nlog.config
Host.Quartz.WindowsService/Jobs/: Log_Job.cs
weixin.mp/: DrawImageHelper.cs  EnumHelper.cs  HttpHelper.cs  XmlHelper.cs
weixin.mp/BLL/: checksignature.cs  gettoken.cs  template.cs  user.cs
weixin.mp/Cache/: tokenCache.cs
weixin.mp/Enums/: genderEnums.cs  subscribesceneEnums.cs
weixin.mp/Request/template/: Request_deltemplate.cs  Request_templatesendmessage.cs
weixin.mp/Request/user/: Request_userinfolist.cs
weixin.mp/Response/: Response_base.cs
weixin.mp/Response/template/: Response_templatelist.cs  Response_templatesendmessage.cs
weixin.mp/Response/token/: Response_gettoken.cs
weixin.mp/Response/user/: Response_getuser.cs  Response_userinfo.cs  Response_userinfolist.cs
weixin.mp/Tencent/: Cryptography.cs  WXBizMsgCrypt.cs
weixin.pay/: HttpHelper.cs  WxPayConfig.cs  weixin.pay.csproj
weixin.pay/BLL/: AppPay.cs  CloseOrder.cs  DownloadBill.cs  JsApiPay.cs  MakeQRCode.cs  NativeNotify.cs  NativePay.cs  OrderQuery.cs  PublicNotify.cs  Refund.cs  RefundQuery.cs
weixin.pay/Tencent/: RandomGenerator.cs  WxPayApi.cs  WxPayData.cs
weixin.work/: EnumHelper.cs  HttpHelper.cs  XmlHelper.cs  weixin.work.csproj  weixinWorkParams.cs
weixin.work/BLL/: agent.cs  appchat.cs  checksignature.cs  department.cs  encryptdecrypt.cs  externalcontact.cs  gettoken.cs  message.cs  msgaudit.cs  oauth2.cs  user.cs  webhook.cs
weixin.work/Cache/: tokenCache.cs
weixin.work/Enums/: externaluseraddwayEnums.cs  externalusertypeEnums.cs  genderEnums.cs  secretEnums.cs
weixin.work/Request/agent/: Request_agent.cs
weixin.work/Request/appchat/: Request_groupchatcreate.cs  Request_groupchatget.cs  Request_groupchatmsgfile.cs  Request_groupchatmsgimage.cs  Request_groupchatmsgmarkdown.cs  Request_groupchatmsgnews.cs  Request_groupchatmsgtext.cs  Request_groupchatmsgtextcard.cs  Request_groupchatmsgvideo.cs  Request_groupchatmsgvoice.cs  Request_groupchatupdate.cs
weixin.work/Request/externaluser/: Request_addcontactway.cs  Request_convertuseropenid.cs  Request_getbyuser.cs  Request_getcontactway.cs  Request_listcontactway.cs  Request_remarkexternaluser.cs  Request_sendwelcomemsg.cs  Request_updatecontactway.cs
weixin.work/Request/message/: Request_sendmsgbase.cs  Request_sendmsgfile.cs  Request_sendmsgimage.cs  (+6 more)
weixin.work/Response/: Response_base.cs
weixin.work/Tencent/: Cryptography.cs  WXBizMsgCrypt.cs
(+36 files in other folders)
